{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3307;Databasese=4458;User=root;Password=12345678;"
  },
  "JwtSettings": {
    "Secret": "your_jwt_secret"
  }
}